# GTrack

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  gtrack.csproj  gtrack.sln
ClientApp/: README.md  angular copy.json  angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.html  main.ts  styles.scss
ClientApp/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
ClientApp/src/app/modules/auth/: auth.child.guard.ts  auth.component.ts  auth.module.ts  auth.root.guard.ts  auth.service.api.ts  auth.service.mock.ts  auth.service.ts
ClientApp/src/app/modules/auth/login/: login.component.html  login.component.scss  login.component.ts
ClientApp/src/app/modules/content-modules/customers/: customer.utils.service.ts  customers-routing.module.ts  customers.component.html  customers.component.ts  customers.module.ts  customers.service.ts  deliveries.service.ts  deliveryStateLogs.service.ts
ClientApp/src/app/modules/content-modules/drivers/: drivers-routing.module.ts  drivers.component.ts  drivers.module.ts  drivers.service.ts  drivers.utils.service.ts
ClientApp/src/app/modules/content-modules/tracks/: maintenances.service.ts  tracks-routing.module.ts  tracks.component.html  tracks.component.ts  tracks.module.ts  tracks.service.ts  tracks.utils.service.ts
ClientApp/src/app/modules/content-modules/trips/: costs.service.ts  stages.service.ts  trips-routing.module.ts  trips.component.ts  trips.module.ts  trips.service.ts  trips.utils.service.ts
ClientApp/src/app/modules/content-modules/users/: users-routing.module.ts  users.component.ts  users.module.ts  users.service.ts  users.utils.service.ts
ClientApp/src/app/modules/content-modules/warehouse/: packages-routing.module.ts  packages.component.html  (+4 more)
ClientApp/src/app/modules/shared/: Constants.ts  GlobalConstants.ts  Utils.ts
ClientApp/src/app/modules/sidebar-layout/: sidebar-layout-routing.module.ts  sidebar-layout.component copy.html  sidebar-layout.component.html  sidebar-layout.component.scss  sidebar-layout.component.ts  sidebar-layout.module.ts  sidebar-resolver.service.ts  sidebar.service.ts  ui.service.ts
ClientApp/src/assets/i18n/: en.json  it.json
Controllers/: AuthController.cs  CustomersController.cs  DriversController.cs  InterventionsController.cs  PackagesController.cs  TracksController.cs  TripCostsController.cs  TripStagesController.cs  TripsController.cs  UsersController.cs
Controllers/abstract/: SqlController.cs
MYSQL/: db_dump.sql
Models/: Credentials.cs  Customer.cs  Driver.cs  Intervention.cs  LoginResult.cs  Package.cs  Track.cs  Trip.cs  TripCost.cs  TripStage.cs  User.cs
Models/config/: jwtConfig.cs
Models/generic/: Filter.cs  IdentificableItem.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Utils/: AdminAuthorizeAttribute.cs  AuthenticatedUserAttribute.cs  JWTMiddleware.cs  OperatorAuthorizeAttribute.cs  Utils.cs
(+145 files in other folders)
